<!doctype html>
<html>
<head>
  <title>Notes-Client</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Notes-Client</h2>
  <script type='module' src='js/callback.js'></script>
</body>
</html>
